[app]
name = "chatgpt-wecom"
version = "0.1.3"

[http]
port = 8000

[logger]
level = "debug"
console_enabled = true
file_enabled = true
filename = "logs/chatgpt-wecom.log"

[gpt]
api_key = "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"

[wecom]
corp_id="ww4479b36eb7636d51"
corp_secret="_QgaOba1kTEHn_4c3xtA4bQOYSI3-4D_abkQRrwy4kY"
agent_id=0
encoding_aes_key="nVirzAMTx8OJb1ACTQ6e3R2k3NIBnx8tzT7SIK2C4gt"
token="SrlwQFkqt8b"
url="https://qyapi.weixin.qq.com"

[database]
# mysql
# driver="mysql"
# dataSource="root:12345678@tcp(127.0.0.1:3306)/chatgpt?parseTime=True&loc=Local"
# sqlite3
driver="sqlite3"
dataSource="file:chatgpt?_fk=1&parseTime=True&loc=Local"

[conversation]
closeSessionFlag="/restart"
closeSessionReply="会话已重启。"
enableEnterEvent=true
enterEventReply="欢迎来到 ChatGPT，在这里您可以和我对话，我将尽我所能回答您的问题。如果想关闭会话，请回复“/restart”。"
